<!DOCTYPE html>
<html>
<head xmlns="http://www.w3.org/1999/html">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Translate animation</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">
	<style type="text/css">

		html, body{
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #555;
		}

		#root{
			width: 320px;
			height: 480px;
			position: relative;
			-webkit-transition-property: height;
			-webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		}

		#masking{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		}

		#content{
			position: absolute;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
		}
	</style>
</head>
<body>
<br><br><br><br><br>

<div id="root">
	<div id="masking">
		<div id="content"><img src="img.jpg"/></div>
	</div>
</div>
<div>움직여라</div>
<img src="http://www.nasa.gov/images/content/84857main_EC04-0325-23_lg.jpg" width="800"/>
<div>footer</div>


<script type="text/javascript">
	var _rootW = 320, _rootH = 480,
		_isFull = true,
		$root = document.getElementById( 'root' ),
		$masking = document.getElementById( 'masking' ),
		$content = document.getElementById( 'content' );

	document.addEventListener( 'click', onClick, false );
	function onClick( e ){
		_isFull = !_isFull;
		var time = '1s';
		$root.style.webkitTransitionDuration = time;
		$masking.style.webkitTransitionDuration = time;
		$content.style.webkitTransitionDuration = time;

		if( _isFull ){
			//$root.style.height = _rootH + 'px';
			$masking.style.webkitTransform = 'translate(0px, 0px)';
			$content.style.webkitTransform = 'translate(0px, 0px)';
		}else{
			//$root.style.height = 0;
			$masking.style.webkitTransform = 'translate(' + _rootW + 'px, 0px)';
			$content.style.webkitTransform = 'translate(' + -_rootW + 'px, 0px)';
		}
	}


</script>
</body>
</html>


